[TPI Drivers]
"CS_DAP_0"="..\..\..\emulation\tpi\tpi_cs_dap"
"CS_DAP_PC_0"="..\..\..\emulation\tpi\tpi_dap_pc"
"DRP"="..\..\..\emulation\tpi\tpidrp"
"DRP_SCRIPT_2"="..\..\..\emulation\tpi\tpidrp"
"ICEPick_A"="..\..\..\emulation\tpi\tpi_icepick"
"ICEPick_B"="..\..\..\emulation\tpi\tpi_icepick"
"ICEPick_C"="..\..\..\emulation\tpi\tpi_icepick"
"ICEPick_D"="..\..\..\emulation\tpi\tpi_icepick"
"ICEPick_M"="../../../emulation/tpi/tpi_icepick"
"TMS3CXX"="../../../emulation/tpi/tpi_icepick"
"MSP430"="..\..\..\emulation\tpi\TPIMSP430"
"TMS192C1XX"="..\..\..\emulation\tpi\tpihwa"
"TMS192CXX"="..\..\..\emulation\tpi\tpihwa"
"TMS192C20XX"="..\..\..\emulation\tpi\tpi_ihwa"
"TMS225CXX"="..\..\..\emulation\tpi\tpi"
"TMS225C1XX"="..\..\..\emulation\tpi\tpi"
"TMS320C24XX"="..\..\..\emulation\tpi\tpi24xx"
"TMS320C28XX"="..\..\..\emulation\tpi\tpi28xx"
"TMS320C54XX"="..\..\..\emulation\tpi\tpic54x"
"TMS320C55XX"="..\..\..\emulation\tpi\tpi55xx"
"TMS320C56XX"="..\..\..\emulation\tpi\tpic55xp"
"TMS320C62XX"="..\..\..\emulation\tpi\tpic6x"
"TMS320C64XX"="..\..\..\emulation\tpi\tpic6x"
"TMS320C67XX"="..\..\..\emulation\tpi\tpic6x"
"TMS320C71XX"="..\..\..\emulation\tpi\tpi"
"TMS470R1X"="..\..\..\emulation\tpi\tpiarm"
"TMS470R2X"="..\..\..\emulation\tpi\tpiarm"
"TMS470R3X"="..\..\..\emulation\tpi\tpiarm"
"TMS470RCX"="..\..\..\emulation\tpi\tpiarm_x"
"TMS470R7X"="..\..\..\emulation\tpi\tpiarm_x"
"TMS470R9X"="..\..\..\emulation\tpi\tpiarm_x"
"TMS470R15X"="..\..\..\emulation\tpi\tpiarm_x"
"TMS470RDX"="..\..\..\emulation\tpi\tpiarm_x"
"TMS470REX"="..\..\..\emulation\tpi\tpiarm_x"
"TMS470RAX"="..\..\..\emulation\tpi\tpiarm_x"
"TMS470R33X"="..\..\..\emulation\tpi\tpiarm_x"
"TMS470R53X"="..\..\..\emulation\tpi\tpi"
"TMS470R25X"="..\..\..\emulation\tpi\tpietb"
"TMS470R4X"="..\..\..\emulation\tpi\tpietb"
"TMS470R26X"="..\..\..\emulation\tpi\tpitrace"
"TMS470R27X"="..\..\..\emulation\tpi\tpitrace"
"TMS600C4X"="..\..\..\emulation\tpi\tpi"
"TMS320C66XX"="..\..\..\emulation\tpi\tpi"
"TMS700C4X"="..\..\..\emulation\tpi\tpi"
"TMS700C40XX"="..\..\..\emulation\tpi\tpi"
"TMS700C41XX"="..\..\..\emulation\tpi\tpi"
