# config version=3.5

#                                           #
# Copyright (c) 2012-2020 Texas Instruments #
#                                           #

#                                                       #
# This file is named `xdsfamily.cfg'.                   #
#                                                       #
# This file is a component of USCIF build "35.35.0.0".  #
#                                                       #
#                                                       #

#                                                                           #
# This file lists the families known to Release 3.5 of USCIF.               #
#                                                                           #
# The title strings following the '%' symbols are families of JTAG targets. #
# The following 'name=value' pairs are the strings and numbers that         #
# represent characteristics that USCIF considers significant                #
# for those devices or routers.                                             #
#                                                                           #
# The title strings following the '%' symbols must                          #
# conform to the naming rules for USCIF families:                           #
#                                                                           #
# 1. The first character must be alphabetic.                                #
# 2. The later characters must be alpha-numeric or the '_' character.       #
# 3. The maximum number of characters is 16.                                #
# 4. The upper/lower case of characters is not significant.                 #
# 5. No other characters are valid, including the space and                 #
#    hyphen, and symbols used elsewhere by this file format.                #
#                                                                           #

#                                                     #
#  The following description is expressed in words    #
#  to avoid confusion due to the two contradictory    #
#  naming conventions for emulator data signals.      #
#                                                     #
#  The device whose data reaches the emulator first   #
#  is listed first in the board configuration file.   #
#  This device is a pre-amble for all other devices.  #
#  This device has the lowest device ID.              #
#                                                     #
#  The device whose data reaches the emulator last    #
#  is listed last in the board configuration file.    #
#  This device is a post-amble for all other devices. #
#  This device has the highest device ID.             #
#                                                     #

#                                                                                           #
#  title           : This is a one-word description of the family.                          #
#  describe        : This is a brief multi-word description of the family.                  #
#                                                                                           #
#  irbits          : The length of the instruction register of the device.                  #
#  drbits          : The length of the bypass register of the device.                       #
#  xrbits          : The length of the extra register of the device.                        #
#  adaptive        : The family does/doesn't output an adaptive return clock.               #
#  onceend         : The length of the end delay parameter after a single scan.             #
#  manyend         : The length of the end delay parameter after a repeat scan.             #
#  fixed_count     : The number of fixed memory spaces needed for the device.               #
#  fixed_size      : The size of each fixed memory space allocated for the device.          #
#  device_count    : The actual number of IR/DR scan-paths inside the device.               #
#  device_routine  : The family has an interrogation routine in DBGJTAG.                    #
#                                                                                           #
#  subpath_exist   : The family does/doesn't have subpaths  - is/isn't a router.            #
#  subpath_near    : The subpaths are nearer to (or farther from) the emulator data input.  #
#  subpath_adrs    : The subpaths are are selected using address values.                    #
#  subpath_incr    : The addresses increment (decrement) towards the emulator data input.   #
#  subpath_count   : The maximum number of subpaths supported by the router.                #
#  subpath_routine : The family has a subpath routine available in USCIF.                   #
#                                                                                           #

% bypass
  title = "anonymous"
  describe = "anonymous device"
  irbits = 2
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% generic
  title = "anonymous"
  describe = "anonymous device"
  irbits = 2
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 16
  fixed_size = 0x1000
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% icepick_a
  title = "router"
  describe = "scan-path router"
  irbits = 2
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 16
  subpath_routine = yes
% /
% icepick_b
  title = "router"
  describe = "scan-path router"
  irbits = 2
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 16
  subpath_routine = yes
% /
% icepick_c
  title = "router"
  describe = "scan-path router"
  irbits = 6
  drbits = 1
  xrbits = 32
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 32
  subpath_routine = yes
% /
% icepick_c_easy
  title = "router"
  describe = "scan-path easy-router"
  irbits = 6
  drbits = 1
  xrbits = 32
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 32
  subpath_routine = yes
% /
% icepick_d
  title = "router"
  describe = "scan-path router"
  irbits = 6
  drbits = 1
  xrbits = 32
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 32
  subpath_routine = yes
% /
% icepick_d_easy
  title = "router"
  describe = "scan-path easy-router"
  irbits = 6
  drbits = 1
  xrbits = 32
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 32
  subpath_routine = yes
% /
% icepick_m
  title = "router"
  describe = "scan-path router"
  irbits = 4
  drbits = 1
  xrbits = 32
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 32
  subpath_routine = yes
% /
% debugssm
  title = "router"
  describe = "scan-path router"
  irbits = 4
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 2
  subpath_routine = yes
% /

% router_ni
  title = "router"
  describe = "scan-path pseudo-router"
  irbits = 2
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 2
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 256
  subpath_routine = no
% /
% router_nd
  title = "router"
  describe = "scan-path pseudo-router"
  irbits = 2
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 2
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = no
  subpath_count = 256
  subpath_routine = no
% /
% router_fi
  title = "router"
  describe = "scan-path pseudo-router"
  irbits = 2
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 2
  device_routine = no
  subpath_exist = yes
  subpath_near = no
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 256
  subpath_routine = no
% /
% router_fd
  title = "router"
  describe = "scan-path pseudo-router"
  irbits = 2
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 2
  device_routine = no
  subpath_exist = yes
  subpath_near = no
  subpath_adrs = yes
  subpath_incr = no
  subpath_count = 256
  subpath_routine = no
% /
% debug460
  title = "router"
  describe = "scan-path router"
  irbits = 2
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 3
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = yes
  subpath_incr = yes
  subpath_count = 4
  subpath_routine = yes
% /
% drp_script_1
  title = "cpu"
  describe = "digital radio processor"
  irbits = 3
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% drp_script_2
  title = "cpu"
  describe = "digital radio processor"
  irbits = 3
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 0
  fixed_size = 0
  device_count = 4
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320vc3x
  title = "dsp"
  describe = "floating-point DSP"
  irbits = 8
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 8
  fixed_count = 4
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c4x
  title = "dsp"
  describe = "floating-point DSP"
  irbits = 8
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 8
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c5x
  title = "dsp"
  describe = "floating-point DSP"
  irbits = 8
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 8
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c8x
  title = "dsp"
  describe = "multi-processor DSP"
  irbits = 8
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 8
  fixed_count = 16
  fixed_size = 0x8300
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cortex_axx
  title = "cpu"
  describe = "RISC micro-processor"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 6
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cortex_rxx
  title = "cpu"
  describe = "RISC micro-processor"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 6
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cortex_mxx
  title = "micro"
  describe = "RISC micro-controller"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 6
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cortex_m0x
  title = "micro"
  describe = "RISC micro-controller"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 6
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cs_child
  title = "device"
  describe = "CoreSight memory-map device"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cs_dap_pc
  title = "router"
  describe = "CoreSight memory-map router"
  irbits = 4
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 6
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = no
  subpath_incr = yes
  subpath_count = 8
  subpath_routine = yes
% /
% cs_dap
  title = "router"
  describe = "CoreSight memory-map router"
  irbits = 4
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 6
  device_routine = no
  subpath_exist = yes
  subpath_near = yes
  subpath_adrs = no
  subpath_incr = yes
  subpath_count = 8
  subpath_routine = yes
% /
% cs_tfi
  title = "co-processor"
  describe = "CoreSight trace funnel"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cs_etb
  title = "co-processor"
  describe = "CoreSight embedded buffer"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cs_adtf
  title = "co-processor"
  describe = "CoreSight DSP data formatter"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cs_stm
  title = "co-processor"
  describe = "Coresight System trace module"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cs_itm
  title = "co-processor"
  describe = "CS Instrumentation trace module"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% ctset2
  title = "co-processor"
  describe = "Counter Timer and System Event Trace module"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% ime
  title = "co-processor"
  describe = "motion estimation accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% ilf
  title = "co-processor"
  describe = "loop filter accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% arm7xx
  title = "micro"
  describe = "RISC micro-controller"
  irbits = 4
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 8
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% arm9xx
  title = "cpu"
  describe = "RISC micro-processor"
  irbits = 4
  drbits = 1
  xrbits = 0
  adaptive = yes
  onceend = 0
  manyend = 0
  fixed_count = 8
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% arm11xx
  title = "cpu"
  describe = "RISC micro-processor"
  irbits = 5
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 8
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% etb11
  title = "device"
  describe = "embedded trace buffer"
  irbits = 4
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 4
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c24xx
  title = "dsp"
  describe = "fixed-point DSP"
  irbits = 8
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 8
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c27xx
  title = "dsp"
  describe = "fixed-point DSP"
  irbits = 38
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c28xx
  title = "dsp"
  describe = "fixed-point DSP"
  irbits = 38
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva_calc3
  title = "calc3"
  describe = "IVA CALC3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva_ecd3
  title = "ecd3"
  describe = "IVA ECD3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva_ilf3
  title = "ilf3"
  describe = "IVA ILF3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva_ime3
  title = "ime3"
  describe = "IVA IME3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva_ipe3
  title = "ipe3"
  describe = "IVA IPE3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva_mc3
  title = "mc3"
  describe = "IVA MC3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cla
  title = "cla"
  describe = "CLA Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cla1
  title = "cla1"
  describe = "CLA Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% cla2
  title = "cla2"
  describe = "CLA2 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% hts
  title = "hts"
  describe = "HWA Thread Scheduler"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% dmpac0
  title = "dmpac0"
  describe = "HWA Thread Scheduler"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% vpac0
  title = "vpac0"
  describe = "HWA Thread Scheduler"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% pru
  title = "pru"
  describe = "PRU Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% arp32
  title = "arp32"
  describe = "ARP32 CPU"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva2_arp32
  title = "iva2_arp32"
  describe = "IVA2 ARP32 CPU"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c54xx
  title = "dsp"
  describe = "low-power DSP"
  irbits = 8
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 8
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c55xx
  title = "dsp"
  describe = "low-power DSP"
  irbits = 38
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c55plus
  title = "dsp"
  describe = "low-power DSP"
  irbits = 38
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c620x
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 8
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c621x
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 46
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 8
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c622x
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 46
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 8
  fixed_count = 16
  fixed_size = 0x1B00 # Antara requires larger 'fixed_size'
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c670x
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 8
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c671x
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 46
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 8
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c672x
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 46
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 8
  fixed_count = 16
  fixed_size = 0x1B00 # Antara requires larger 'fixed_size'
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c641x
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 38
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 16
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c64plus
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 38
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 16
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c646x
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 38
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 16
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c66xx
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 38
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 16
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c674x
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 38
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 16
  fixed_count = 16
  fixed_size = 0x1400
  device_count = 16
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% tms320c71xx
  title = "dsp"
  describe = "high-performance DSP"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva2_calc5
  title = "calc3"
  describe = "IVA CALC3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva2_ecd5
  title = "ecd3"
  describe = "IVA ECD3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva2_ilf5
  title = "ilf3"
  describe = "IVA ILF3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva2_ime5
  title = "ime3"
  describe = "IVA IME3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva2_ipe5
  title = "ipe3"
  describe = "IVA IPE3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% iva2_mc5
  title = "mc3"
  describe = "IVA MC3 Accelerator"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 12
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% sec_ap
  title = "sec_ap"
  describe = "SEC Access Port"
  irbits = 0
  drbits = 0
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 2
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
% ajsm
  title = "ajsm"
  describe = "AJSM TAP"
  irbits = 4
  drbits = 1
  xrbits = 0
  adaptive = no
  onceend = 0
  manyend = 0
  fixed_count = 1
  fixed_size = 0x100
  device_count = 4
  device_routine = no
  subpath_exist = no
  subpath_near = no
  subpath_adrs = no
  subpath_incr = no
  subpath_count = 0
  subpath_routine = no
% /
# /
