//Adjust resistor Valua and max voltage on VBUS1 Cal

if(!('Protocol' in this)) throw "Please open the Protocol tool";
Protocol.Mode.text = "UART" // make sure UART tab is selected
Protocol.UART.Receiver() // reset receive

Protocol.UART.Send("J",false) // send text with ending
var rx=Protocol.UART.Receive()
var n=rx.search("t")
while(n==-1)
{
var rx=Protocol.UART.Receive()
var n=rx.search("t")
}


//turn on positive supply and voltmeter
Supplies.MasterEnable.checked=true
Voltmeter.run()
var DCVAL=0.5;
Supplies.Output.PositiveSupply.Voltage.value=0.5
wait(500)

var DAB_measurement=[]
var MM_measurement=[]
//run loop 4 times step voltage in increment of 0,5V

for(var i = 0; i < 10; i++)
{
Supplies.Output.PositiveSupply.Voltage.value=DCVAL
wait(3500)
var M_Meter=Voltmeter.Input.Channel1.DC.value
M_Meter=M_Meter*(4095/3.3)*(8.2/108.2)

Protocol.UART.Send("M",false) // send text with ending
var rx=Protocol.UART.Receive()
var n=rx.search("\r")

while(n==-1)
{
rx=rx+Protocol.UART.Receive()
var n=rx.search("\r")
}

var a = parseFloat(rx) 

MM_measurement.push(M_Meter)
DAB_measurement.push(a)
DCVAL=DCVAL+0.2
}


Protocol.UART.Send("E",false) // send text with ending

print(DAB_measurement)
print(MM_measurement)

//////////////////////////////////////////////////////////////////////
function wait(ms){
   var start = new Date().getTime();
   var end = start;
   while(end < start + ms) {
     end = new Date().getTime();
  }
}
///////////////////////////////////////////////////////////////////
var x = DAB_measurement;
var y = MM_measurement;

var linearObj = {
    slope: 0,
    intercept: 0
}

function linearRegression(y,x){
        var n = y.length;
        var sum_x = 0;
        var sum_y = 0;
        var sum_xy = 0;
        var sum_xx = 0;
        var sum_yy = 0;

        for (var i = 0; i < y.length; i++) {

            sum_x += x[i];
            sum_y += y[i];
            sum_xy += (x[i]*y[i]);
            sum_xx += (x[i]*x[i]);
            sum_yy += (y[i]*y[i]);
        }

        linearObj.slope = (n * sum_xy - sum_x * sum_y) / (n*sum_xx - sum_x * sum_x);
        linearObj.intercept = (sum_y - linearObj.slope * sum_x)/n;

}

linearRegression(y,x);

print('m value = ' + linearObj.slope)
print('c value = ' + linearObj.intercept)
var mVal=linearObj.slope
var cVal=linearObj.intercept

Protocol.UART.Send("D",false) // send text with ending
var rx=Protocol.UART.Receive()
var n=rx.search("t")
while(n==-1)
{
var rx=Protocol.UART.Receive()
var n=rx.search("t")
}

var temp=mVal.toString()
temp=temp+"\r"

Protocol.UART.Send(temp,false) // send text with ending


Protocol.UART.Send("d",false) // send text with ending
var rx=Protocol.UART.Receive()
var n=rx.search("\r")

while(n==-1)
{
rx=rx+Protocol.UART.Receive()
var n=rx.search("\r")
}

var a = parseFloat(rx)
print('stored m value = '+a)





Protocol.UART.Send("E",false) // send text with ending
var rx=Protocol.UART.Receive()
var n=rx.search("t")
while(n==-1)
{
var rx=Protocol.UART.Receive()
var n=rx.search("t")
}

var temp=cVal.toString()
temp=temp+"\r"
Protocol.UART.Send(temp,false) // send text with ending


Protocol.UART.Send("e",false) // send text with ending
var rx=Protocol.UART.Receive()
var n=rx.search("\r")

while(n==-1)
{
rx=rx+Protocol.UART.Receive()
var n=rx.search("\r")
}

var a = parseFloat(rx)
print('stored c value = '+a)




